# MegBOT-Repository

./: .classpath  .project  Accounts.json  Emotes.json  EmotesLolNames.json  GuildsPrefix.json  GuildsSettings.json  pom.xml
src/main/MegBOT/: Main.java
src/main/MegBOT/CommandControlCenter/: CommandContext.java  CommandManager.java  ICommand.java  ICommandContext.java  Listener.java
src/main/MegBOT/Commands/: PingCommand.java
src/main/MegBOT/Console/: MainConsole.java
src/test/java/MegBOT/: Main.java
src/test/java/MegBOT/CommandControlCenter/: CommandContext.java  CommandManager.java  ICommand.java  ICommandContext.java  Listener.java  ReactionEvent.java
src/test/java/MegBOT/Commands/: HelpCommand.java
src/test/java/MegBOT/Commands/Lol/: LolRegisterCommand.java  LolUnregisterCommand.java  lolLiveCommand.java  lolMasteryCommand.java  lolProfileCommand.java
src/test/java/MegBOT/Console/: ConsoleCommandControlCenter.java  ConsoleListener.java
src/test/java/MegBOT/ConsoleCommands/: ConsolChampCommand.java  ConsolePingCommand.java  LoadCommand.java
src/test/java/MegBOT/LeagueOfLegends/: ChampionData.java  ChampionInfo.java  ChampionsData.java  LolPlayer.java  LolRegister.java  LolRegisterload.java  RiotConnection.java
src/test/java/MegBOT/Rust/: RustAPI.java  RustNavigatorReactElement.java  RustServerStats.java
src/test/java/MegBOT/Utils/: DjMode.java  EmbedTemplate.java  Emotes.java  GuildSettings.java  GuildSettingsLoader.java  HelpNews.java  LeaveChannel.java  LolUtils.java  PrefixSettings.java  PrefixSettingsLoader.java
(+21 files in other folders)
